# release: pcb 20100929
# date:    Sun Mar 25 21:45:18 2012
# user:    ndholmes (Nathan D. Holmes,,,)
# host:    copernicus

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 350000 190000]

Grid[500.000000 0 0 0]
Cursor[0 190000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("showdrc,nameonpcb,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[278000 98500 4000 2000 0 2000 "" ""]
Via[85000 145000 4000 2000 0 2000 "" ""]
Via[59000 152000 6000 2000 0 3500 "" ""]
Via[111500 169500 6000 2000 0 3500 "" ""]
Via[232000 184000 6000 2000 0 3500 "" ""]
Via[231000 8000 6000 2000 0 3500 "" "thermal(1X)"]
Via[136500 6000 6000 2000 0 3500 "" ""]
Via[214500 117500 4000 2000 0 2000 "" ""]
Via[111000 41000 6000 2000 0 3500 "" ""]
Via[137000 184500 6000 2000 0 3500 "" ""]
Via[119500 121000 4000 2000 0 2000 "" ""]
Via[129500 37000 6000 2000 0 3500 "" ""]
Via[177500 34000 4000 2000 0 2000 "" ""]
Via[165000 126000 4000 2000 0 2000 "" ""]
Via[208000 126000 4000 2000 0 2000 "" ""]
Via[209500 116000 4000 2000 0 2000 "" ""]
Via[117000 74500 4000 2000 0 2000 "" ""]
Via[126000 75000 4000 2000 0 2000 "" ""]
Via[193500 128000 6000 2000 0 3500 "" ""]
Via[102500 149000 4000 2000 0 2000 "" ""]
Via[208000 109500 4000 2000 0 2000 "" ""]
Via[155500 96500 4000 2000 0 2000 "" ""]
Via[140000 96500 4000 2000 0 2000 "" ""]
Via[143500 65000 4000 2000 0 2000 "" ""]
Via[143500 39500 4000 2000 0 2000 "" ""]
Via[132500 96500 6000 2000 0 3500 "" ""]
Via[146000 114000 6000 2000 0 3500 "" ""]
Via[147000 131500 4000 2000 0 2000 "" ""]
Via[240500 125500 4000 2000 0 2000 "" ""]
Via[240500 137000 4000 2000 0 2000 "" ""]
Via[168500 93000 4000 2000 0 2000 "" ""]
Via[168500 62500 4000 2000 0 2000 "" ""]
Via[238500 88000 4000 2000 0 2000 "" ""]
Via[238500 96000 4000 2000 0 2000 "" ""]
Via[194000 89500 4000 2000 0 2000 "" ""]
Via[194000 83000 4000 2000 0 2000 "" ""]
Via[179500 39500 4000 2000 0 2000 "" ""]
Via[238500 120000 4000 2000 0 2000 "" ""]
Via[226000 47500 6000 2000 0 3500 "" ""]
Via[185500 43500 4000 2000 0 2000 "" ""]
Via[188500 61500 4000 2000 0 2000 "" ""]
Via[239500 52500 4000 2000 0 2000 "" ""]
Via[219000 85500 4000 2000 0 2000 "" ""]
Via[265000 84500 4000 2000 0 2000 "" ""]
Via[265000 93500 4000 2000 0 2000 "" ""]
Via[201000 77500 4000 2000 0 2000 "" ""]
Via[249500 47000 4000 2000 0 2000 "" ""]
Via[258000 35500 4000 2000 0 2000 "" ""]
Via[256500 90500 4000 2000 0 2000 "" ""]
Via[271000 71500 4000 2000 0 2000 "" ""]
Via[291500 44500 4000 2000 0 2000 "" ""]
Via[204500 65500 4000 2000 0 2000 "" ""]
Via[209500 65500 4000 2000 0 2000 "" ""]
Via[271000 56000 4000 2000 0 2000 "" ""]
Via[264500 56000 4000 2000 0 2000 "" ""]
Via[219000 74000 4000 2000 0 2000 "" ""]
Via[222500 78500 4000 2000 0 2000 "" ""]
Via[271000 65500 4000 2000 0 2000 "" ""]
Via[306000 71500 6000 2000 0 3500 "" ""]
Via[190000 104000 4000 2000 0 2000 "" ""]
Via[202500 135000 4000 2000 0 2000 "" ""]
Via[204000 103000 4000 2000 0 2000 "" ""]
Via[233000 89000 4000 2000 0 2000 "" ""]
Via[106500 74500 4000 2000 0 2000 "" ""]
Via[112000 74500 4000 2000 0 2000 "" ""]
Via[238000 144500 6000 2000 0 3500 "" ""]
Via[124000 133000 4000 2000 0 2000 "" ""]
Via[125500 121000 4000 2000 0 2000 "" ""]
Via[76500 68000 4000 2000 0 2000 "" ""]
Via[76500 73000 4000 2000 0 2000 "" ""]
Via[84000 82000 4000 2000 0 2000 "" ""]
Via[37500 78500 4000 2000 0 2000 "" ""]
Via[37500 85500 4000 2000 0 2000 "" ""]
Via[43000 81000 4000 2000 0 2000 "" ""]

Element["" "CST306" "T1" "unknown" 73500 166000 36500 15500 0 100 ""]
(
	Pin[-25000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[25000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [34500 -19250 34500 19250 1000]
	ElementLine [-34500 -19250 -34500 19250 1000]
	ElementLine [-34500 19250 34500 19250 1000]
	ElementLine [-34500 -19250 34500 -19250 1000]

	)

Element["" "bourns3266" "R10" "10k" 224500 165500 -1500 -21000 0 100 ""]
(
	Attribute("author" "Nathan D. Holmes")
	Attribute("copyright" "2012 Nathan D. Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Pin[0 10000 7000 3000 7600 3900 "1" "1" "square"]
	Pin[0 0 7000 3000 7600 3900 "2" "2" ""]
	Pin[0 -10000 7000 3000 7600 3900 "3" "3" ""]
	ElementLine [-8000 -13950 -8000 13950 1000]
	ElementLine [9600 -13950 9600 13950 1000]
	ElementLine [-9600 13950 9600 13950 1000]
	ElementLine [-9600 -13950 9600 -13950 1000]

	)

Element["" "modular_6p6c_lp.fp" "J4" "unknown" 317500 124500 23500 29000 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-35000 12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[-25000 7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[-35000 2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[-25000 -2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[-35000 -7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[-25000 -12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 20000 15000 2000 15600 12800 "" "" "edge2"]
	Pin[0 -20000 15000 2000 15600 12800 "" "" "edge2"]
	ElementLine [31000 26000 31020 -26000 2000]
	ElementLine [-40300 -26000 -40300 26000 2000]
	ElementLine [-40300 26000 31000 26000 2000]
	ElementLine [-40300 -26000 31000 -26000 2000]

	)

Element["" "TO220" "U1" "unknown" 57000 78000 14000 15500 0 133 ""]
(
	Pin[0 10000 7874 4000 9000 4500 "3" "3" ""]
	Pin[0 0 7874 4000 9000 4500 "2" "2" ""]
	Pin[0 -10000 7874 4000 9000 4500 "1" "1" "square"]
	Pad[-3937 0 3937 0 7874 4000 9074 "2" "2" "onsolder,nopaste"]
	Pad[-3937 -10000 3937 -10000 7874 4000 9074 "1" "1" "onsolder,nopaste"]
	Pad[-3937 10000 3937 10000 7874 4000 9074 "3" "3" "onsolder,nopaste"]
	ElementLine [-9843 -19685 11811 -19685 1000]
	ElementLine [-9843 19685 11811 19685 1000]
	ElementLine [5905 -19685 5905 19685 1000]
	ElementLine [11811 -19685 11811 19685 1000]
	ElementLine [-9843 -19685 -9843 19685 1000]

	)

Element["" "SO14" "U3" "unknown" 146000 118500 -1000 19500 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "1206" "D1" "unknown" 106500 135000 10500 3500 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 1000]
	ElementLine [3740 -2362 3740 2362 1000]

	)

Element["" "SOT23" "D4" "MMBD4148SE" 239500 165500 0 -17500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "0805" "R20" "330" 265000 31000 -8500 -13000 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "R6" "750" 196500 104000 2500 8000 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "CST306" "T2" "unknown" 178500 166000 36500 15000 0 100 ""]
(
	Pin[-25000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[25000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [34500 -19250 34500 19250 1000]
	ElementLine [-34500 -19250 -34500 19250 1000]
	ElementLine [-34500 19250 34500 19250 1000]
	ElementLine [-34500 -19250 34500 -19250 1000]

	)

Element["" "0805" "R4" "10k" 69500 124000 6000 4500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "crystal-hc49" "Y1" "20MHz" 255500 127000 -17500 1500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "13.6mm")
	Attribute("ref" "http://www.euroquartz.co.uk/pdf/hc49.pdf")
	Pin[0 9606 7000 3000 7600 2000 "1" "1" "square"]
	Pin[0 -9606 7000 3000 7600 2000 "2" "2" ""]
	ElementLine [-9646 -12992 -9646 12992 1000]
	ElementLine [9646 -12992 9646 12992 1000]
	ElementArc [0 -12992 9646 9646 180 180 1000]
	ElementArc [0 12992 9646 9646 0 180 1000]

	)

Element["" "0805" "R1" "330" 101500 101500 -14000 -3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D11" "unknown" 137000 170500 -14000 11500 0 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 1000]
	ElementLine [-3740 -2362 -3740 2362 1000]

	)

Element["" "0805" "R18" "10k" 200000 88000 -10500 -12500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "R9" "750k" 120500 110500 -3500 3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C12" "0.1uF" 230000 115000 -17000 -5500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C2" "1uF" 75500 86000 4500 1500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "CST306" "T4" "unknown" 178000 24500 36500 -22000 0 100 ""]
(
	Pin[-25000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[25000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [34500 -19250 34500 19250 1000]
	ElementLine [-34500 -19250 -34500 19250 1000]
	ElementLine [-34500 19250 34500 19250 1000]
	ElementLine [-34500 -19250 34500 -19250 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 18000 172000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "0805" "R2" "330" 93500 115500 -3000 -4500 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "R7" "4.3k" 185500 95000 -3000 -8500 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 23000 77500 -2500 -27000 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "Pin_2" "1" "square,thermal(0X)"]
	Pin[0 10000 8000 3000 8600 4800 "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-12800 20000 17200 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [-12800 -20000 -12800 20000 1000]

	)

Element["" "JUMPER3x2" "J3" "unknown" 306000 11000 -8500 -8500 0 100 ""]
(
	Pin[-5000 5000 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-15000 5000 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-25000 5000 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-5000 15000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-15000 15000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-25000 15000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-10000 10000 0 10000 1000]
	ElementLine [-10000 0 -10000 10000 1000]
	ElementLine [0 0 0 20000 1000]
	ElementLine [-30000 20000 0 20000 1000]
	ElementLine [-30000 0 -30000 20000 1000]
	ElementLine [-30000 0 0 0 1000]

	)

Element["" "TERMBLK2_200MIL" "J2" "unknown" 23000 117500 -2500 23000 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "Pin_2" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "Pin_3" "2" ""]
	ElementLine [-12800 20000 17200 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [-12800 -20000 -12800 20000 1000]

	)

Element["" "1206" "D2" "unknown" 93500 135000 -3500 -11000 3 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 1000]
	ElementLine [-3740 -2362 -3740 2362 1000]

	)

Element["" "0805" "C13" "0.1uF" 106500 59500 -9000 4500 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "R16" "10k" 121000 48000 -5000 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 333000 172500 7000 9000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "DIP8" "U2" "unknown" 49000 138000 -7500 -18500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "6" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "0805" "R15" "750k" 171500 81000 7500 -2500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C11" "0.1uF" 212500 55000 -4500 4000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "SOT23" "D6" "MMBD4148SE" 239500 24000 3000 4500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "0805" "C5" "1uF" 171500 99500 -500 -9000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C9" "1uF" 185500 72500 -4500 -8500 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "CST306" "T3" "unknown" 73500 24500 37500 -21500 0 100 ""]
(
	Pin[-25000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[25000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [34500 -19250 34500 19250 1000]
	ElementLine [-34500 -19250 -34500 19250 1000]
	ElementLine [-34500 19250 34500 19250 1000]
	ElementLine [-34500 -19250 34500 -19250 1000]

	)

Element["" "0805" "C10" "0.1uF" 230000 55000 9000 -3000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R11" "750k" 120500 99500 -4500 -9500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "bourns3266" "R14" "10k" 225000 24000 -5500 15500 0 100 ""]
(
	Attribute("author" "Nathan D. Holmes")
	Attribute("copyright" "2012 Nathan D. Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Pin[0 10000 7000 3000 7600 3900 "1" "1" "square"]
	Pin[0 0 7000 3000 7600 3900 "2" "2" ""]
	Pin[0 -10000 7000 3000 7600 3900 "3" "3" ""]
	ElementLine [-8000 -13950 -8000 13950 1000]
	ElementLine [9600 -13950 9600 13950 1000]
	ElementLine [-9600 13950 9600 13950 1000]
	ElementLine [-9600 -13950 9600 -13950 1000]

	)

Element["" "0805" "R5" "5.1k" 185500 114500 -3500 0 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "R3" "10k" 105000 115500 9000 -4500 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "bourns3266" "R12" "10k" 120000 24000 -7500 14500 0 100 ""]
(
	Attribute("author" "Nathan D. Holmes")
	Attribute("copyright" "2012 Nathan D. Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Pin[0 10000 7000 3000 7600 3900 "1" "1" "square"]
	Pin[0 0 7000 3000 7600 3900 "2" "2" ""]
	Pin[0 -10000 7000 3000 7600 3900 "3" "3" ""]
	ElementLine [-8000 -13950 -8000 13950 1000]
	ElementLine [9600 -13950 9600 13950 1000]
	ElementLine [-9600 13950 9600 13950 1000]
	ElementLine [-9600 -13950 9600 -13950 1000]

	)

Element["" "0805" "C14" "0.1uF" 106500 85000 -9500 4500 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SOT23" "D3" "MMBD4148SE" 25500 151500 5000 5000 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "0805" "R22" "330" 137000 150500 -4500 -12000 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "1206" "D8" "unknown" 136000 22500 -11500 -19500 0 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 1000]
	ElementLine [3740 -2362 3740 2362 1000]

	)

Element["" "SO14" "U5" "unknown" 146500 74000 -2500 19500 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 16500 17000 10500 -16000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "0805" "R23" "10k" 162500 48000 7500 -2000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D10" "unknown" 247000 183000 -5000 -11000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "SOD123" "D7" "unknown" 53000 51000 -16500 500 1 100 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "1" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "2" "2" "square"]
	ElementLine [3000 -4000 3000 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [-9900 -4000 9800 -4000 1000]

	)

Element["" "SOT23" "D5" "MMBD4148SE" 26500 47000 -11000 -9500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "bourns3266" "R8" "10k" 120000 166000 -7500 -21000 0 100 ""]
(
	Attribute("author" "Nathan D. Holmes")
	Attribute("copyright" "2012 Nathan D. Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Pin[0 10000 7000 3000 7600 3900 "1" "1" "square"]
	Pin[0 0 7000 3000 7600 3900 "2" "2" ""]
	Pin[0 -10000 7000 3000 7600 3900 "3" "3" ""]
	ElementLine [-8000 -13950 -8000 13950 1000]
	ElementLine [9600 -13950 9600 13950 1000]
	ElementLine [-9600 13950 9600 13950 1000]
	ElementLine [-9600 -13950 9600 -13950 1000]

	)

Element["" "0805" "R21" "330" 264500 159500 -5500 7500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "1206" "D9" "unknown" 245500 6500 11000 -3500 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "R13" "750k" 171500 70000 500 -10500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R19" "330" 136500 42000 4000 3500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 332500 17000 -19500 14000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "screw" "1" ""]

	)

Element["" "0805" "C4" "1uF" 120500 81000 -2500 3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C6" "1uF" 171500 110500 -4000 4000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "modular_6p6c_lp.fp" "J5" "unknown" 317500 67000 23500 -34500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-35000 12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[-25000 7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[-35000 2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[-25000 -2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[-35000 -7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[-25000 -12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 20000 15000 2000 15600 12800 "" "" "edge2"]
	Pin[0 -20000 15000 2000 15600 12800 "" "" "edge2"]
	ElementLine [31000 26000 31020 -26000 2000]
	ElementLine [-40300 -26000 -40300 26000 2000]
	ElementLine [-40300 26000 31000 26000 2000]
	ElementLine [-40300 -26000 31000 -26000 2000]

	)

Element["" "0805" "R17" "10k" 197000 68000 -2500 -8000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["found" "TQFP32_7" "U4" "unknown" 229500 84500 14000 15000 0 100 ""]
(
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "17" "17" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "18" "18" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "19" "19" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "20" "20" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "21" "21" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "22" "22" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "23" "23" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "24" "24" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-10479 13379 -13379 10479 1000]
	ElementLine [-10479 13379 13379 13379 1000]
	ElementLine [13379 -13379 13379 13379 1000]
	ElementLine [-13379 -13379 13379 -13379 1000]
	ElementLine [-13379 -13379 -13379 10479 1000]
	ElementArc [-10479 10479 1000 1000 90 360 1000]

	)

Element["" "0805" "C7" "22pF" 230000 137000 -16500 -3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C8" "22pF" 230000 126000 -16500 -2000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C3" "1uF" 120500 68500 -3000 -9000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1" "68uF" 84000 62000 -14500 -17500 0 100 ""]
(
	Pad[0 -12992 0 -6693 6300 3000 6900 "1" "1" "square"]
	Pad[0 6693 0 12992 6300 3000 6900 "2" "2" "square,edge2"]
	ElementLine [-8000 -8000 -8000 -4000 1000]
	ElementLine [-10000 -6000 -6000 -6000 1000]
	ElementLine [-12992 -6496 -6496 -12992 1000]
	ElementLine [12992 -6496 6496 -12992 1000]
	ElementLine [-12992 -6496 -12992 12992 1000]
	ElementLine [12992 -6496 12992 12992 1000]
	ElementLine [6496 12992 12992 12992 1000]
	ElementLine [-12992 12992 -6496 12992 1000]

	)
Layer(1 "component")
(
	Line[48500 166000 47500 166000 4000 2000 "clearline"]
	Line[47500 166000 33000 151500 4000 2000 "clearline"]
	Line[40000 143000 30000 143000 4000 2000 "clearline"]
	Line[224500 165500 247000 165500 4000 2000 "clearline"]
	Line[40000 143000 63000 166000 4000 2000 "clearline"]
	Line[63000 166000 99000 166000 4000 2000 "clearline"]
	Line[253000 15500 243000 15500 2500 2000 "clearline"]
	Line[224500 155500 224500 165500 4000 2000 "clearline"]
	Line[252500 157500 244000 157500 4000 2000 "clearline"]
	Line[125500 41000 129500 37000 4000 2000 "clearline"]
	Line[177500 34000 225000 34000 1000 2000 "clearline"]
	Line[111000 41000 125500 41000 4000 2000 "clearline"]
	Line[33000 151500 26000 151500 4000 2000 "clearline"]
	Line[30500 34000 38000 26500 4000 2000 "clearline"]
	Line[38000 26500 38000 18500 4000 2000 "clearline"]
	Line[38000 18500 43500 13000 4000 2000 "clearline"]
	Line[43500 13000 87000 13000 4000 2000 "clearline"]
	Line[87000 13000 98500 24500 4000 2000 "clearline"]
	Line[30500 34000 30500 38500 4000 2000 "clearline"]
	Line[34000 47000 34500 46500 4000 2000 "clearline"]
	Line[34500 46500 35000 46500 4000 2000 "clearline"]
	Line[35000 46500 48500 33000 4000 2000 "clearline"]
	Line[48500 33000 48500 23000 4000 2000 "clearline"]
	Line[48500 23000 48000 22500 4000 2000 "clearline"]
	Line[120000 14000 120000 23500 4000 2000 "clearline"]
	Line[120000 23500 120500 24000 4000 2000 "clearline"]
	Line[48500 33000 105000 33000 4000 2000 "clearline"]
	Line[105000 33000 114000 24000 4000 2000 "clearline"]
	Line[114000 24000 120000 24000 4000 2000 "clearline"]
	Line[153000 24500 153000 18000 4000 2000 "clearline"]
	Line[153000 18000 157000 14000 4000 2000 "clearline"]
	Line[157000 14000 225000 14000 4000 2000 "clearline"]
	Line[225000 14000 225000 24000 4000 2000 "clearline"]
	Line[228000 95500 228000 99000 1000 2000 "clearline"]
	Line[203000 24500 203000 28500 4000 2000 "clearline"]
	Line[203000 28500 208500 34000 4000 2000 "clearline"]
	Line[208500 34000 251000 34000 4000 2000 "clearline"]
	Line[251000 34000 258000 27000 4000 2000 "clearline"]
	Line[258000 27000 258000 20500 4000 2000 "clearline"]
	Line[258000 20500 253000 15500 4000 2000 "clearline"]
	Line[225000 24000 247500 24000 2500 2000 "clearline"]
	Line[98500 166000 108500 176000 4000 2000 "clearline"]
	Line[108500 176000 120000 176000 4000 2000 "clearline"]
	Line[204000 166000 204000 169000 4000 2000 "clearline"]
	Line[204000 169000 210500 175500 4000 2000 "clearline"]
	Line[233000 97000 228500 97000 1000 2000 "clearline"]
	Line[228500 97000 228500 95500 1000 2000 "clearline"]
	Line[256000 170000 256000 161000 4000 2000 "clearline"]
	Line[228500 95500 228000 95500 1000 2000 "clearline"]
	Line[118000 148000 118000 129500 1000 2000 "clearline"]
	Line[233500 119000 234500 120000 4000 2000 "clearline"]
	Line[244000 49000 236500 41500 4000 2000 "clearline"]
	Line[233500 115500 233500 119000 4000 2000 "clearline"]
	Line[244000 49500 244000 49000 4000 2000 "clearline"]
	Line[164500 86500 177500 86500 1000 2000 "clearline"]
	Line[177500 86500 181500 82500 1000 2000 "clearline"]
	Line[264500 9500 264500 28000 1000 2000 "clearline"]
	Line[131500 118500 133000 118500 1000 2000 "clearline"]
	Line[87500 111500 105000 111500 4000 2000 "clearline"]
	Line[111500 136500 113000 135000 1000 2000 "clearline"]
	Line[86500 138000 88000 136500 1000 2000 "clearline"]
	Line[88000 136500 111500 136500 1000 2000 "clearline"]
	Line[49500 138000 49500 141500 1000 2000 "clearline"]
	Line[49500 141500 53000 145000 1000 2000 "clearline"]
	Line[118000 129500 121000 126500 1000 2000 "clearline"]
	Line[151000 22500 153000 24500 2500 2000 "clearline"]
	Line[93500 141000 92500 141000 1000 2000 "clearline"]
	Line[92500 141000 88500 145000 1000 2000 "clearline"]
	Line[59000 132000 65500 125500 4000 2000 "clearline"]
	Line[102000 133500 105000 130500 1000 2000 "clearline"]
	Line[93500 129000 93500 119000 1000 2000 "clearline"]
	Line[79000 138000 86500 138000 1000 2000 "clearline"]
	Line[88000 133500 102000 133500 1000 2000 "clearline"]
	Line[59000 138000 59000 132000 4000 2000 "clearline"]
	Line[111500 119000 105500 119000 1000 2000 "clearline"]
	Line[113000 120500 111500 119000 1000 2000 "clearline"]
	Line[69000 138000 69000 131500 1000 2000 "clearline"]
	Line[69000 131500 73000 127500 1000 2000 "clearline"]
	Line[73000 127500 73000 124500 1000 2000 "clearline"]
	Line[232500 8000 234000 6500 2500 2000 "clearline"]
	Line[234000 6500 239000 6500 2500 2000 "clearline"]
	Line[136500 6000 136500 16000 2500 2000 "clearline"]
	Line[251000 6500 261500 6500 1000 2000 "clearline"]
	Line[261500 6500 264500 9500 1000 2000 "clearline"]
	Line[191500 86000 194000 88500 1000 2000 "clearline"]
	Line[136500 28500 136500 38500 1000 2000 "clearline"]
	Line[144500 102000 144500 80000 1000 2000 "clearline"]
	Line[257500 86000 248500 86000 1000 2000 "clearline"]
	Line[244000 49000 242500 47500 2500 2000 "clearline"]
	Line[92500 101500 97500 101500 4000 2000 "clearline"]
	Line[143500 43000 143500 39000 1000 2000 "clearline"]
	Line[191500 94500 191500 99000 1000 2000 "clearline"]
	Line[215000 61000 216500 59500 1000 2000 "clearline"]
	Line[217000 80000 219000 82000 1000 2000 "clearline"]
	Line[219000 82000 219000 85500 1000 2000 "clearline"]
	Line[213000 80000 217000 80000 1000 2000 "clearline"]
	Line[121000 126500 130000 126500 1000 2000 "clearline"]
	Line[127500 24000 129000 22500 2500 2000 "clearline"]
	Line[151500 108500 149500 106500 1000 2000 "clearline"]
	Line[238000 62500 243500 57000 1000 2000 "clearline"]
	Line[292500 129500 292500 132000 1000 2000 "clearline"]
	Line[144500 80000 143500 79000 1000 2000 "clearline"]
	Line[162500 121000 177500 121000 1000 2000 "clearline"]
	Line[214500 100500 218500 96500 1000 2000 "clearline"]
	Line[208000 109500 208000 101500 1000 2000 "clearline"]
	Line[249500 89000 255000 89000 1000 2000 "clearline"]
	Line[86500 111000 86500 106500 4000 2000 "clearline"]
	Line[276000 21000 281000 16000 1000 2000 "clearline"]
	Line[53000 145000 88500 145000 1000 2000 "clearline"]
	Line[94500 98500 94500 56500 4000 2000 "clearline"]
	Line[276000 43500 276000 21000 1000 2000 "clearline"]
	Line[285500 112500 294500 121500 1000 2000 "clearline"]
	Line[66000 123000 66000 120500 1000 2000 "clearline"]
	Line[66000 120500 68000 119000 1000 2000 "clearline"]
	Line[113500 141000 106500 141000 1000 2000 "clearline"]
	Line[83000 119000 86000 121500 1000 2000 "clearline"]
	Line[86000 121500 86000 131500 1000 2000 "clearline"]
	Line[86000 131500 88000 133500 1000 2000 "clearline"]
	Line[111000 47500 85500 47500 1000 2000 "clearline"]
	Line[49000 110000 54000 115000 4000 2000 "clearline"]
	Line[54000 115000 82000 115000 4000 2000 "clearline"]
	Line[82000 115000 86500 110500 4000 2000 "clearline"]
	Line[273500 46000 276000 43500 1000 2000 "clearline"]
	Line[151000 84000 154500 84000 1000 2000 "clearline"]
	Line[250500 46000 273500 46000 1000 2000 "clearline"]
	Line[141000 45500 143500 43000 1000 2000 "clearline"]
	Line[115500 139000 113500 141000 1000 2000 "clearline"]
	Line[68000 119000 83000 119000 1000 2000 "clearline"]
	Line[138500 108500 145000 108500 1000 2000 "clearline"]
	Line[272500 77000 285500 90000 1000 2000 "clearline"]
	Line[255000 89000 256500 90500 1000 2000 "clearline"]
	Line[258000 35500 265000 35500 1000 2000 "clearline"]
	Line[137000 153500 137000 165000 1000 2000 "clearline"]
	Line[234000 98000 234000 101000 1000 2000 "clearline"]
	Line[117000 99500 117000 110500 2500 2000 "clearline"]
	Line[113000 171000 98500 156500 1000 2000 "clearline"]
	Line[283000 112000 283000 102000 1000 2000 "clearline"]
	Line[129000 22500 151000 22500 2500 2000 "clearline"]
	Line[120000 24000 127500 24000 2500 2000 "clearline"]
	Line[285000 122000 292500 129500 1000 2000 "clearline"]
	Line[283000 102000 279000 98000 1000 2000 "clearline"]
	Line[202000 101000 203500 102500 1000 2000 "clearline"]
	Line[98500 156500 63000 156500 2500 2000 "clearline"]
	Line[63000 156500 59000 152500 2500 2000 "clearline"]
	Line[98500 156500 112500 170500 2500 2000 "clearline"]
	Line[232000 184000 241500 184000 2500 2000 "clearline"]
	Line[253500 184000 259500 184000 1000 2000 "clearline"]
	Line[259500 184000 264500 179000 1000 2000 "clearline"]
	Line[264500 179000 264500 163500 1000 2000 "clearline"]
	Line[283000 117000 283000 111500 1000 2000 "clearline"]
	Line[153500 108500 151500 108500 1000 2000 "clearline"]
	Line[231000 8000 232500 8000 2500 2000 "clearline"]
	Line[162500 123500 165000 126000 1000 2000 "clearline"]
	Line[180500 118000 189500 118000 1000 2000 "clearline"]
	Line[192500 107500 197000 107500 1000 2000 "clearline"]
	Line[221500 71000 223000 72500 1000 2000 "clearline"]
	Line[223000 72500 223000 78000 1000 2000 "clearline"]
	Line[223000 78000 222500 78500 1000 2000 "clearline"]
	Line[202500 150500 207500 155500 1000 2000 "clearline"]
	Line[149500 127000 149500 121500 1000 2000 "clearline"]
	Line[189500 118000 191000 116500 1000 2000 "clearline"]
	Line[207500 155500 224500 155500 1000 2000 "clearline"]
	Line[193000 100500 196000 100500 1000 2000 "clearline"]
	Line[175000 99000 185500 99000 1000 2000 "clearline"]
	Line[159000 123500 162500 123500 1000 2000 "clearline"]
	Line[191500 99000 193000 100500 1000 2000 "clearline"]
	Line[149500 121500 152500 118500 1000 2000 "clearline"]
	Line[191000 116500 191000 109000 1000 2000 "clearline"]
	Line[113000 135000 113000 120500 1000 2000 "clearline"]
	Line[191500 101000 195500 101000 1000 2000 "clearline"]
	Line[188500 91500 191500 94500 1000 2000 "clearline"]
	Line[186000 91500 188500 91500 1000 2000 "clearline"]
	Line[86500 106500 94500 98500 4000 2000 "clearline"]
	Line[216500 59500 216500 55500 1000 2000 "clearline"]
	Line[149500 106500 149500 85500 1000 2000 "clearline"]
	Line[145000 108500 147000 106500 1000 2000 "clearline"]
	Line[149500 85500 151000 84000 1000 2000 "clearline"]
	Line[144000 126500 148000 126500 1000 2000 "clearline"]
	Line[142500 128000 144000 126500 1000 2000 "clearline"]
	Line[212000 100000 212000 113500 1000 2000 "clearline"]
	Line[217000 89000 215500 89000 1000 2000 "clearline"]
	Line[213000 95500 214500 95500 1000 2000 "clearline"]
	Line[143000 103500 144500 102000 1000 2000 "clearline"]
	Line[143500 79000 138000 79000 1000 2000 "clearline"]
	Line[151000 128500 154500 128500 1000 2000 "clearline"]
	Line[212000 113500 210000 115500 1000 2000 "clearline"]
	Line[148000 126500 149500 125000 1000 2000 "clearline"]
	Line[138000 103500 143000 103500 1000 2000 "clearline"]
	Line[214500 100500 214500 118000 1000 2000 "clearline"]
	Line[214500 95500 215500 96500 1000 2000 "clearline"]
	Line[218500 90500 217000 89000 1000 2000 "clearline"]
	Line[218500 96500 218500 90500 1000 2000 "clearline"]
	Line[215500 96500 212000 100000 1000 2000 "clearline"]
	Line[221500 104500 221500 122500 1000 2000 "clearline"]
	Line[216500 89000 212500 89000 1000 2000 "clearline"]
	Line[221500 122500 218500 125500 1000 2000 "clearline"]
	Line[143500 65000 144500 65000 1000 2000 "clearline"]
	Line[115500 139000 115500 119500 1000 2000 "clearline"]
	Line[115500 119500 111000 115000 1000 2000 "clearline"]
	Line[111000 115000 111000 109000 1000 2000 "clearline"]
	Line[111000 109000 109000 107000 1000 2000 "clearline"]
	Line[109000 107000 106500 107000 1000 2000 "clearline"]
	Line[106500 107000 105500 106000 1000 2000 "clearline"]
	Line[105500 106000 105500 102500 1000 2000 "clearline"]
	Line[124500 99500 126000 99500 1000 2000 "clearline"]
	Line[126000 99500 130000 103500 1000 2000 "clearline"]
	Line[130000 103500 133500 103500 1000 2000 "clearline"]
	Line[124500 110500 127500 110500 1000 2000 "clearline"]
	Line[127500 110500 129500 108500 1000 2000 "clearline"]
	Line[129500 108500 135000 108500 1000 2000 "clearline"]
	Line[34000 47000 27000 47000 4000 2000 "clearline"]
	Line[151000 133500 154000 133500 1000 2000 "clearline"]
	Line[243000 56500 237500 62000 1000 2000 "clearline"]
	Line[210500 175500 250500 175500 4000 2000 "clearline"]
	Line[256000 161000 252500 157500 4000 2000 "clearline"]
	Line[125000 69000 134500 69000 1000 2000 "clearline"]
	Line[124500 79000 135000 79000 1000 2000 "clearline"]
	Line[158500 103500 166000 103500 1000 2000 "clearline"]
	Line[166000 103500 168000 101500 1000 2000 "clearline"]
	Line[158500 108500 168000 108500 1000 2000 "clearline"]
	Line[168000 108500 168500 109000 1000 2000 "clearline"]
	Line[174000 116500 175000 115500 1000 2000 "clearline"]
	Line[158000 113500 162000 113500 1000 2000 "clearline"]
	Line[162000 113500 165000 116500 1000 2000 "clearline"]
	Line[165000 116500 174000 116500 1000 2000 "clearline"]
	Line[175000 99500 175000 115500 1000 2000 "clearline"]
	Line[117000 68000 117000 81000 1000 2000 "clearline"]
	Line[117000 68500 117000 65000 1000 2000 "clearline"]
	Line[117000 65000 120000 62000 1000 2000 "clearline"]
	Line[120000 62000 128000 62000 1000 2000 "clearline"]
	Line[128000 62000 131000 59000 1000 2000 "clearline"]
	Line[131000 59000 135000 59000 1000 2000 "clearline"]
	Line[168500 62500 168500 70500 1000 2000 "clearline"]
	Line[175000 61500 175000 81500 1000 2000 "clearline"]
	Line[159500 74000 165500 74000 1000 2000 "clearline"]
	Line[165500 74000 168000 71500 1000 2000 "clearline"]
	Line[178500 89500 182000 86000 1000 2000 "clearline"]
	Line[182000 86000 191500 86000 1000 2000 "clearline"]
	Line[151000 79000 149500 77500 1000 2000 "clearline"]
	Line[100000 147500 102000 149500 1000 2000 "clearline"]
	Line[136500 45500 141000 45500 1000 2000 "clearline"]
	Line[154500 79000 151000 79000 1000 2000 "clearline"]
	Line[208000 101500 205000 98500 1000 2000 "clearline"]
	Line[206000 92500 210000 92500 1000 2000 "clearline"]
	Line[205000 93500 206000 92500 1000 2000 "clearline"]
	Line[205000 98500 205000 93500 1000 2000 "clearline"]
	Line[137000 184500 137000 176500 2500 2000 "clearline"]
	Line[120000 176000 120500 176000 1000 2000 "clearline"]
	Line[120500 176000 127000 169500 1000 2000 "clearline"]
	Line[127000 169500 127000 152500 1000 2000 "clearline"]
	Line[127000 152500 124000 149500 1000 2000 "clearline"]
	Line[124000 149500 119500 149500 1000 2000 "clearline"]
	Line[119500 149500 118000 148000 1000 2000 "clearline"]
	Line[203000 128000 193500 128000 4000 2000 "clearline"]
	Line[219500 144500 203000 128000 4000 2000 "clearline"]
	Line[238000 144500 219500 144500 4000 2000 "clearline"]
	Line[234500 120000 238500 120000 4000 2000 "clearline"]
	Line[211500 175500 148000 175500 1000 2000 "clearline"]
	Line[148000 175500 144500 172000 1000 2000 "clearline"]
	Line[144500 172000 132000 172000 1000 2000 "clearline"]
	Line[132000 172000 129500 169500 1000 2000 "clearline"]
	Line[129500 169500 129500 151000 1000 2000 "clearline"]
	Line[129500 151000 126000 147500 1000 2000 "clearline"]
	Line[126000 147500 121000 147500 1000 2000 "clearline"]
	Line[121000 147500 120000 146500 1000 2000 "clearline"]
	Line[120000 146500 120000 130500 1000 2000 "clearline"]
	Line[120000 130500 122000 128500 1000 2000 "clearline"]
	Line[122000 128500 134500 128500 1000 2000 "clearline"]
	Line[138500 123500 141000 123500 1000 2000 "clearline"]
	Line[141000 123500 142500 125000 1000 2000 "clearline"]
	Line[142500 125000 142500 132000 1000 2000 "clearline"]
	Line[142500 132000 141000 133500 1000 2000 "clearline"]
	Line[141000 133500 137500 133500 1000 2000 "clearline"]
	Line[177500 121000 180500 118000 1000 2000 "clearline"]
	Line[218500 125500 207500 125500 1000 2000 "clearline"]
	Line[191000 109000 192500 107500 1000 2000 "clearline"]
	Line[149500 127000 151000 128500 1000 2000 "clearline"]
	Line[124000 133000 124000 135000 1000 2000 "clearline"]
	Line[124000 135000 122500 136500 1000 2000 "clearline"]
	Line[122500 136500 122500 144000 1000 2000 "clearline"]
	Line[122500 144000 123500 145000 1000 2000 "clearline"]
	Line[123500 145000 139500 145000 1000 2000 "clearline"]
	Line[126000 75000 128500 75000 1000 2000 "clearline"]
	Line[128500 75000 129500 74000 1000 2000 "clearline"]
	Line[129500 74000 134500 74000 1000 2000 "clearline"]
	Line[98000 136500 100000 138500 1000 2000 "clearline"]
	Line[100000 138500 100000 147500 1000 2000 "clearline"]
	Line[137500 59000 142500 59000 1000 2000 "clearline"]
	Line[142500 59000 147500 64000 1000 2000 "clearline"]
	Line[147500 64000 155000 64000 1000 2000 "clearline"]
	Line[159500 59000 172500 59000 1000 2000 "clearline"]
	Line[168500 99500 168500 92500 1000 2000 "clearline"]
	Line[172500 59000 175000 61500 1000 2000 "clearline"]
	Line[147000 73500 147000 106500 1000 2000 "clearline"]
	Line[139000 69000 142500 69000 1000 2000 "clearline"]
	Line[142500 69000 147000 73500 1000 2000 "clearline"]
	Line[149500 77500 149500 72500 1000 2000 "clearline"]
	Line[149500 72500 143000 66000 1000 2000 "clearline"]
	Line[130000 120000 131500 118500 1000 2000 "clearline"]
	Line[130000 126500 130000 120000 1000 2000 "clearline"]
	Line[233500 137000 240500 137000 1000 2000 "clearline"]
	Line[154000 54500 158000 58500 2500 2000 "clearline"]
	Line[106500 63000 106500 69500 4000 2000 "clearline"]
	Line[106500 69500 111500 74500 4000 2000 "clearline"]
	Line[111500 74500 117000 74500 4000 2000 "clearline"]
	Line[117000 74500 117000 81000 4000 2000 "clearline"]
	Line[117000 81000 117000 68500 4000 2000 "clearline"]
	Line[250500 175500 256000 170000 4000 2000 "clearline"]
	Line[237500 63000 238000 63500 1000 2000 "clearline"]
	Line[228000 100500 228000 95000 1000 2000 "clearline"]
	Line[237500 62000 237500 63000 1000 2000 "clearline"]
	Line[128500 91500 130500 89500 2500 2000 "clearline"]
	Line[228500 94000 228500 94500 1000 2000 "clearline"]
	Line[147000 131500 149000 131500 1000 2000 "clearline"]
	Line[149000 131500 151000 133500 1000 2000 "clearline"]
	Line[147000 112500 152000 112500 2500 2000 "clearline"]
	Line[152000 112500 152500 113000 2500 2000 "clearline"]
	Line[151000 116000 147000 120000 1000 2000 "clearline"]
	Line[147000 120000 142500 120000 1000 2000 "clearline"]
	Line[142500 120000 141500 119000 1000 2000 "clearline"]
	Line[141500 119000 141500 115000 1000 2000 "clearline"]
	Line[141500 115000 140000 113500 1000 2000 "clearline"]
	Line[140000 113500 139000 113500 1000 2000 "clearline"]
	Line[151000 116000 161000 116000 1000 2000 "clearline"]
	Line[161000 116000 164000 119000 1000 2000 "clearline"]
	Line[164000 119000 176000 119000 1000 2000 "clearline"]
	Line[176000 119000 180000 115000 1000 2000 "clearline"]
	Line[180000 115000 180000 112000 1000 2000 "clearline"]
	Line[180000 112000 181500 110500 1000 2000 "clearline"]
	Line[181500 110500 185000 110500 1000 2000 "clearline"]
	Line[159500 118500 160000 118500 1000 2000 "clearline"]
	Line[160000 118500 162500 121000 1000 2000 "clearline"]
	Line[232500 91500 232500 89500 1000 2000 "clearline"]
	Line[233000 92000 232500 91500 1000 2000 "clearline"]
	Line[241500 92000 233000 92000 1000 2000 "clearline"]
	Line[233000 97000 234000 98000 1000 2000 "clearline"]
	Line[224500 104500 224500 113500 1000 2000 "clearline"]
	Line[224500 113500 226000 115000 1000 2000 "clearline"]
	Line[190000 102500 191500 101000 1000 2000 "clearline"]
	Line[231000 104500 231000 107500 1000 2000 "clearline"]
	Line[231000 107500 227500 111000 1000 2000 "clearline"]
	Line[227500 111000 227500 114500 1000 2000 "clearline"]
	Line[224500 108500 230000 108500 1000 2000 "clearline"]
	Line[226500 114500 226500 138500 1000 2000 "clearline"]
	Line[240500 105000 240500 113500 1000 2000 "clearline"]
	Line[240500 113500 244500 117500 1000 2000 "clearline"]
	Line[244500 117500 255000 117500 1000 2000 "clearline"]
	Line[237500 105500 237500 113500 1000 2000 "clearline"]
	Line[237500 113500 255500 131500 1000 2000 "clearline"]
	Line[255500 131500 255500 137000 1000 2000 "clearline"]
	Line[233500 125500 240500 125500 1000 2000 "clearline"]
	Line[243500 89500 246000 89500 1000 2000 "clearline"]
	Line[139500 84000 142000 86500 1000 2000 "clearline"]
	Line[142000 86500 142000 95000 1000 2000 "clearline"]
	Line[142000 95000 140500 96500 1000 2000 "clearline"]
	Line[155500 96500 158500 96500 1000 2000 "clearline"]
	Line[158500 96500 165500 89500 1000 2000 "clearline"]
	Line[165500 89500 178500 89500 1000 2000 "clearline"]
	Line[159500 84000 164000 84000 1000 2000 "clearline"]
	Line[164000 84000 167000 81000 1000 2000 "clearline"]
	Line[159500 89000 162000 89000 1000 2000 "clearline"]
	Line[162000 89000 164500 86500 1000 2000 "clearline"]
	Line[244000 53500 244000 49500 2500 2000 "clearline"]
	Line[110000 47500 117000 47500 1000 2000 "clearline"]
	Line[126000 49500 159000 49500 1000 2000 "clearline"]
	Line[265000 156000 265000 116500 1000 2000 "clearline"]
	Line[265000 116500 255500 107000 1000 2000 "clearline"]
	Line[255500 107000 255500 97500 1000 2000 "clearline"]
	Line[255500 97500 253500 95500 1000 2000 "clearline"]
	Line[253500 95500 249500 95500 1000 2000 "clearline"]
	Line[246000 95500 239000 95500 1000 2000 "clearline"]
	Line[181500 82500 193000 82500 1000 2000 "clearline"]
	Line[193000 82500 194000 83500 1000 2000 "clearline"]
	Line[143500 39500 179500 39500 1000 2000 "clearline"]
	Line[246000 92500 242000 92500 1000 2000 "clearline"]
	Line[242000 92500 241500 92000 1000 2000 "clearline"]
	Line[202500 150500 202500 135000 1000 2000 "clearline"]
	Line[189500 69000 192000 71500 1000 2000 "clearline"]
	Line[224500 97000 224500 102500 1000 2000 "clearline"]
	Line[224500 83000 224500 97500 2500 2000 "clearline"]
	Line[228500 96000 228500 85500 2500 2000 "clearline"]
	Line[238500 88500 242500 88500 1000 2000 "clearline"]
	Line[242500 88500 243500 89500 1000 2000 "clearline"]
	Line[95500 54500 198000 54500 4000 2000 "clearline"]
	Line[198000 54500 211000 41500 4000 2000 "clearline"]
	Line[268000 96500 265000 93500 1000 2000 "clearline"]
	Line[228000 63500 228000 79500 2500 2000 "clearline"]
	Line[228000 79500 224500 83000 2500 2000 "clearline"]
	Line[215500 54500 226000 54500 4000 2000 "clearline"]
	Line[268000 125500 268000 96500 1000 2000 "clearline"]
	Line[272000 120500 273500 122000 1000 2000 "clearline"]
	Line[272000 90500 272000 120500 1000 2000 "clearline"]
	Line[231000 64000 231000 62000 1000 2000 "clearline"]
	Line[231000 62000 233500 59500 1000 2000 "clearline"]
	Line[233500 59500 233500 55500 1000 2000 "clearline"]
	Line[208500 44500 208500 55500 4000 2000 "clearline"]
	Line[226000 56000 226000 47500 4000 2000 "clearline"]
	Line[228000 64000 228000 61500 2500 2000 "clearline"]
	Line[228000 61500 226500 60000 2500 2000 "clearline"]
	Line[226500 60000 226500 56500 2500 2000 "clearline"]
	Line[186000 69000 189500 69000 1000 2000 "clearline"]
	Line[192500 61500 195500 64500 1000 2000 "clearline"]
	Line[188500 61500 192500 61500 1000 2000 "clearline"]
	Line[192000 71500 197000 71500 1000 2000 "clearline"]
	Line[286500 20000 291000 15500 1000 2000 "clearline"]
	Line[193000 76000 203000 86000 1000 2000 "clearline"]
	Line[203000 86000 210000 86000 1000 2000 "clearline"]
	Line[166000 48000 181000 48000 1000 2000 "clearline"]
	Line[181000 48000 184500 44500 1000 2000 "clearline"]
	Line[234500 64000 234500 62000 1000 2000 "clearline"]
	Line[234500 62000 238500 58000 1000 2000 "clearline"]
	Line[238500 58000 238500 53500 1000 2000 "clearline"]
	Line[238500 53500 239500 52500 1000 2000 "clearline"]
	Line[228500 85500 237500 76500 2500 2000 "clearline"]
	Line[237500 76500 237500 63500 2500 2000 "clearline"]
	Line[250500 83000 263500 83000 1000 2000 "clearline"]
	Line[263500 83000 265000 84500 1000 2000 "clearline"]
	Line[183500 69000 183500 60500 1000 2000 "clearline"]
	Line[183500 60500 186000 58000 1000 2000 "clearline"]
	Line[186000 58000 201500 58000 1000 2000 "clearline"]
	Line[201500 58000 204500 61000 1000 2000 "clearline"]
	Line[204500 61000 215000 61000 1000 2000 "clearline"]
	Line[273500 122000 285000 122000 1000 2000 "clearline"]
	Line[285500 100000 274500 89000 1000 2000 "clearline"]
	Line[274500 89000 274500 82000 1000 2000 "clearline"]
	Line[274500 82000 272500 80000 1000 2000 "clearline"]
	Line[272500 80000 249500 80000 1000 2000 "clearline"]
	Line[268000 125500 269500 127000 1000 2000 "clearline"]
	Line[269500 127000 282500 127000 1000 2000 "clearline"]
	Line[202000 91500 202000 101000 1000 2000 "clearline"]
	Line[272000 90500 270500 89000 1000 2000 "clearline"]
	Line[270500 89000 260500 89000 1000 2000 "clearline"]
	Line[260500 89000 257500 86000 1000 2000 "clearline"]
	Line[242500 57500 244000 56000 2500 2000 "clearline"]
	Line[244000 56000 244000 49000 2500 2000 "clearline"]
	Line[285500 100000 285500 112500 1000 2000 "clearline"]
	Line[198500 52500 108000 52500 1000 2000 "clearline"]
	Line[130500 89500 139000 89500 2500 2000 "clearline"]
	Line[211000 41500 269500 41500 4000 2000 "clearline"]
	Line[269500 41500 272500 38500 4000 2000 "clearline"]
	Line[272500 38500 272500 10000 4000 2000 "clearline"]
	Line[272500 10000 276000 6500 4000 2000 "clearline"]
	Line[276000 6500 307500 6500 4000 2000 "clearline"]
	Line[307500 6500 311000 10000 4000 2000 "clearline"]
	Line[311000 10000 311000 24000 4000 2000 "clearline"]
	Line[311000 24000 309000 26000 4000 2000 "clearline"]
	Line[309000 26000 301000 26000 4000 2000 "clearline"]
	Line[240500 64500 246000 64500 1000 2000 "clearline"]
	Line[246000 64500 250500 60000 1000 2000 "clearline"]
	Line[250500 60000 250500 52000 1000 2000 "clearline"]
	Line[250500 52000 253500 49000 1000 2000 "clearline"]
	Line[253500 49000 283500 49000 1000 2000 "clearline"]
	Line[283500 49000 286500 46000 1000 2000 "clearline"]
	Line[286500 46000 286500 20000 1000 2000 "clearline"]
	Line[186000 76000 199500 76000 1000 2000 "clearline"]
	Line[199500 76000 201000 77500 1000 2000 "clearline"]
	Line[249500 47000 250500 46000 1000 2000 "clearline"]
	Line[282500 79500 287000 84000 4000 2000 "clearline"]
	Line[269500 60500 265000 56000 1000 2000 "clearline"]
	Line[275500 60500 269500 60500 1000 2000 "clearline"]
	Line[209500 65500 209500 73500 1000 2000 "clearline"]
	Line[206500 76500 209500 76500 1000 2000 "clearline"]
	Line[279500 64500 275500 60500 1000 2000 "clearline"]
	Line[292500 64500 279500 64500 1000 2000 "clearline"]
	Line[302000 62000 299500 59500 1000 2000 "clearline"]
	Line[309000 62000 302000 62000 1000 2000 "clearline"]
	Line[299500 46500 291000 38000 1000 2000 "clearline"]
	Line[291000 38000 291000 26000 1000 2000 "clearline"]
	Line[250500 73500 252000 73500 1000 2000 "clearline"]
	Line[252000 73500 253500 72000 1000 2000 "clearline"]
	Line[253500 72000 253500 53500 1000 2000 "clearline"]
	Line[253500 53500 255000 52000 1000 2000 "clearline"]
	Line[255000 52000 284000 52000 1000 2000 "clearline"]
	Line[284000 52000 291500 44500 1000 2000 "clearline"]
	Line[271000 56000 279000 56000 1000 2000 "clearline"]
	Line[279000 56000 282500 59500 1000 2000 "clearline"]
	Line[204500 65500 204500 74500 1000 2000 "clearline"]
	Line[204500 74500 206500 76500 1000 2000 "clearline"]
	Line[250500 77000 272500 77000 1000 2000 "clearline"]
	Line[287500 84000 299500 84000 4000 2000 "clearline"]
	Line[299500 84000 306000 77500 4000 2000 "clearline"]
	Line[306000 77500 306000 71500 4000 2000 "clearline"]
	Line[285500 90000 300500 90000 1000 2000 "clearline"]
	Line[300500 90000 312500 78000 1000 2000 "clearline"]
	Line[312500 78000 312500 65500 1000 2000 "clearline"]
	Line[312500 65500 309000 62000 1000 2000 "clearline"]
	Line[299500 46500 299500 59500 1000 2000 "clearline"]
	Line[271000 71500 273000 71500 1000 2000 "clearline"]
	Line[273000 71500 276000 74500 1000 2000 "clearline"]
	Line[276000 74500 293000 74500 1000 2000 "clearline"]
	Line[271000 65500 274000 65500 1000 2000 "clearline"]
	Line[274000 65500 278000 69500 1000 2000 "clearline"]
	Line[278000 69500 282000 69500 1000 2000 "clearline"]
	Line[282000 69500 282500 69000 1000 2000 "clearline"]
	Line[218500 67500 218500 74000 1000 2000 "clearline"]
	Line[218500 74000 219000 74500 1000 2000 "clearline"]
	Line[221500 67500 221500 71000 1000 2000 "clearline"]
	Line[190000 104000 190000 102500 1000 2000 "clearline"]
	Line[228000 101500 228000 99500 1000 2000 "clearline"]
	Line[117000 80500 117000 87000 4000 2000 "clearline"]
	Line[117000 87000 121000 91000 4000 2000 "clearline"]
	Line[121000 91000 127000 91000 4000 2000 "clearline"]
	Line[127000 91000 132500 96500 4000 2000 "clearline"]
	Line[127500 91500 128500 91500 2500 2000 "clearline"]
	Line[49000 110000 49000 88500 4000 2000 "clearline"]
	Polygon("")
	(
		[113500 108000] [119500 108000] [119500 114000] [113500 114000] 
	)
	Polygon("clearpoly")
	(
		[19000 71500] [19000 58000] [25500 51500] [40000 51500] [40000 60500] 
		[36000 64500] [29000 71500] 
	)
	Polygon("")
	(
		[40000 51500] [49000 51500] [49000 57500] [42000 57500] [39000 60500] 
		[39000 51500] 
	)
	Polygon("")
	(
		[103500 84000] [119500 84000] [119500 65500] [114500 60500] [103500 60500] 
	)
	Polygon("clearpoly")
	(
		[16500 83500] [16500 80000] [26500 80000] [29000 82500] [29000 83500] 
		[19000 83500] 
	)
	Polygon("clearpoly")
	(
		[29000 71500] [29000 72500] [26500 75000] [16500 75000] [16500 60000] 
		[18500 58000] [29000 58000] 
	)
	Polygon("")
	(
		[128000 116500] [117000 116500] [117000 125000] [128000 125000] 
	)
	Polygon("")
	(
		[127500 117500] [128000 117500] [130500 115000] [140500 115000] [140500 112000] 
		[131000 112000] [128000 115000] [127500 115000] 
	)
	Polygon("")
	(
		[112000 102000] [119500 102000] [119500 108500] [114000 108500] [113500 108500] 
		[113500 107000] [112000 105500] 
	)
	Polygon("clearpoly")
	(
		[15500 79500] [29500 79500] [42500 92500] [42500 97000] [15500 97000] 
	)
	Polygon("clearpoly")
	(
		[15500 75500] [29500 75500] [38500 66500] [38500 60000] [15500 60000] 
	)
	Polygon("clearpoly")
	(
		[15500 60500] [15500 58500] [22500 51500] [26500 51500] [26500 60500] 
	)
	Polygon("")
	(
		[113500 113000] [119500 113000] [119500 114000] [120500 115000] [128500 115000] 
		[128500 117000] [128000 117500] [127500 117500] [117000 117500] [113500 114000] 
	)
	Polygon("")
	(
		[224000 108000] [229000 108000] [229000 140000] [224000 140000] 
	)
	Polygon("")
	(
		[231000 112000] [231000 111000] [233500 108500] [233500 106500] [233500 105500] 
		[235000 105500] [235000 106000] [236000 107000] [236000 112000] [236000 113000] 
		[231000 113000] 
	)
	Polygon("")
	(
		[223500 96500] [225500 96500] [225500 140000] [223500 140000] 
	)
	Polygon("")
	(
		[100500 86000] [109500 86000] [119500 96000] [119500 102500] [112000 102500] 
		[112000 98500] [107500 94000] [100000 94000] [97500 94000] [97500 86000] 
	)
	Polygon("")
	(
		[100500 104500] [90500 104500] [90500 54000] [100500 54000] 
	)
	Polygon("")
	(
		[38000 51500] [43000 46500] [44500 45000] [49000 45000] [49000 52000] 
		[38000 52000] 
	)
	Polygon("")
	(
		[28500 79500] [31500 79500] [37500 73500] [66000 73500] [73000 66500] 
		[74500 65000] [88500 65000] [88500 85000] [68500 85000] [66000 82500] 
		[49500 82500] [42500 89500] [42500 94000] [31500 94000] [31500 86500] 
		[28500 83500] 
	)
	Polygon("")
	(
		[56000 45500] [88500 45500] [88500 59000] [74500 59000] [61500 72000] 
		[43500 72000] [43500 62000] [46500 59000] [54000 59000] [56000 57000] 
		[56000 56500] 
	)
	Polygon("")
	(
		[90500 52000] [127000 52000] [127000 58500] [90500 58500] 
	)
	Polygon("")
	(
		[126000 55000] [126000 58500] [127000 58500] [129000 56500] [129000 54500] 
		[126000 54500] 
	)
	Polygon("")
	(
		[50500 84000] [47500 87000] [47500 103000] [95500 103000] [95500 87000] 
		[68000 87000] [65000 84000] [50000 84000] 
	)
)
Layer(2 "solder")
(
	Line[60000 99000 69000 108000 4000 2000 "clearline"]
	Line[40500 99000 60000 99000 4000 2000 "clearline"]
	Line[32000 107500 40500 99000 4000 2000 "clearline"]
	Line[23000 107500 32000 107500 4000 2000 "clearline"]
	Line[98500 24500 98500 29500 4000 2000 "clearline"]
	Line[98500 29500 103000 34000 4000 2000 "clearline"]
	Line[103000 34000 121000 34000 4000 2000 "clearline"]
	Line[49000 166000 80500 166000 4000 2000 "clearline"]
	Line[53500 158000 79500 158000 2500 2000 "clearline"]
	Line[89000 158000 81000 166000 4000 2000 "clearline"]
	Line[120000 156000 120000 166000 4000 2000 "clearline"]
	Line[153500 166500 184000 166500 4000 2000 "clearline"]
	Line[184000 166500 195000 155500 4000 2000 "clearline"]
	Line[195000 155500 225000 155500 4000 2000 "clearline"]
	Line[224500 155500 224500 165500 4000 2000 "clearline"]
	Line[59000 117000 59000 108000 4000 2000 "clearline"]
	Line[48000 128000 59000 117000 4000 2000 "clearline"]
	Line[23000 128000 48000 128000 4000 2000 "clearline"]
	Line[234500 55000 191000 55000 1000 2000 "clearline"]
	Line[79000 112000 59000 132000 4000 2000 "clearline"]
	Line[59000 132000 59000 138000 4000 2000 "clearline"]
	Line[299000 142500 291000 142500 4000 2000 "clearline"]
	Line[273000 78500 276000 75500 1000 2000 "clearline"]
	Line[13500 152000 6500 145000 2500 2000 "clearline"]
	Line[146500 121000 158500 133000 4000 2000 "clearline"]
	Line[296000 40000 296000 21000 1000 2000 "clearline"]
	Line[209500 138000 209500 127000 1000 2000 "clearline"]
	Line[128500 140000 208000 140000 1000 2000 "clearline"]
	Line[59000 138000 59000 152500 2500 2000 "clearline"]
	Line[111500 169500 111500 181000 2500 2000 "clearline"]
	Line[111500 181000 114500 184000 2500 2000 "clearline"]
	Line[146500 121000 119000 121000 4000 2000 "clearline"]
	Line[27000 152000 13500 152000 2500 2000 "clearline"]
	Line[234000 93000 238500 88500 1000 2000 "clearline"]
	Line[256500 81000 259000 78500 1000 2000 "clearline"]
	Line[282500 137000 288000 142500 4000 2000 "clearline"]
	Line[209500 120000 211500 122000 1000 2000 "clearline"]
	Line[214500 143000 214500 139000 1000 2000 "clearline"]
	Line[6500 54500 13500 47500 2500 2000 "clearline"]
	Line[13500 47500 25500 47500 2500 2000 "clearline"]
	Line[79000 112000 79000 108500 4000 2000 "clearline"]
	Line[306000 103000 306000 135500 4000 2000 "clearline"]
	Line[87000 141000 83000 141000 1000 2000 "clearline"]
	Line[306000 135500 299000 142500 4000 2000 "clearline"]
	Line[88500 142500 87000 141000 1000 2000 "clearline"]
	Line[25500 47500 48500 24500 2500 2000 "clearline"]
	Line[6500 145000 6500 54500 2500 2000 "clearline"]
	Line[210000 142500 164000 142500 1000 2000 "clearline"]
	Line[83000 141000 81000 143000 1000 2000 "clearline"]
	Line[81000 143000 73500 143000 1000 2000 "clearline"]
	Line[73500 143000 69000 138500 1000 2000 "clearline"]
	Line[168000 142500 88500 142500 1000 2000 "clearline"]
	Line[220000 123000 217500 125500 1000 2000 "clearline"]
	Line[217500 125500 217500 144000 1000 2000 "clearline"]
	Line[214500 139500 214500 117500 1000 2000 "clearline"]
	Line[259000 78500 273000 78500 1000 2000 "clearline"]
	Line[209500 116000 209500 120000 1000 2000 "clearline"]
	Line[85500 145000 212500 145000 1000 2000 "clearline"]
	Line[212500 145000 214500 143000 1000 2000 "clearline"]
	Line[211500 122000 211500 141000 1000 2000 "clearline"]
	Line[211500 141000 210000 142500 1000 2000 "clearline"]
	Line[300000 62000 300000 105000 4000 2000 "clearline"]
	Line[292500 112000 293000 112000 4000 2000 "clearline"]
	Line[288000 142500 292000 142500 4000 2000 "clearline"]
	Line[139000 114000 146000 114000 4000 2000 "clearline"]
	Line[275000 144500 282500 137000 4000 2000 "clearline"]
	Line[115000 140000 134500 140000 1000 2000 "clearline"]
	Line[102500 149500 107000 149500 1000 2000 "clearline"]
	Line[107000 149500 109000 147500 1000 2000 "clearline"]
	Line[109000 147500 214000 147500 1000 2000 "clearline"]
	Line[214000 147500 217500 144000 1000 2000 "clearline"]
	Line[117500 153500 120000 156000 2500 2000 "clearline"]
	Line[84000 153500 117500 153500 2500 2000 "clearline"]
	Line[215500 111500 210500 111500 1000 2000 "clearline"]
	Line[210500 111500 209000 110000 1000 2000 "clearline"]
	Line[140000 96500 155500 96500 1000 2000 "clearline"]
	Line[168500 62500 171500 65500 1000 2000 "clearline"]
	Line[171500 89500 168500 92500 1000 2000 "clearline"]
	Line[143500 39500 143500 65000 1000 2000 "clearline"]
	Line[232000 90000 233000 89000 1000 2000 "clearline"]
	Line[201000 90000 232000 90000 1000 2000 "clearline"]
	Line[190000 104000 198000 104000 1000 2000 "clearline"]
	Line[147000 131500 131000 131500 1000 2000 "clearline"]
	Line[131000 131500 128000 128500 1000 2000 "clearline"]
	Line[124500 133500 124000 133000 1000 2000 "clearline"]
	Line[128000 79500 130000 77500 1000 2000 "clearline"]
	Line[188500 57500 188500 62000 1000 2000 "clearline"]
	Line[191000 55000 188500 57500 1000 2000 "clearline"]
	Line[120000 156000 184000 156000 2500 2000 "clearline"]
	Line[184000 156000 189000 151000 2500 2000 "clearline"]
	Line[189000 151000 220000 151000 2500 2000 "clearline"]
	Line[220000 151000 224500 155500 2500 2000 "clearline"]
	Line[165000 126000 170000 126000 1000 2000 "clearline"]
	Line[170000 126000 174000 122000 1000 2000 "clearline"]
	Line[174000 122000 174000 37500 1000 2000 "clearline"]
	Line[174000 37500 177500 34000 1000 2000 "clearline"]
	Line[114500 184000 231000 184000 2500 2000 "clearline"]
	Line[112000 100500 112000 137000 1000 2000 "clearline"]
	Line[209500 127500 207500 125500 1000 2000 "clearline"]
	Line[208000 140000 209500 138500 1000 2000 "clearline"]
	Line[112000 137000 115000 140000 1000 2000 "clearline"]
	Line[26000 152000 47500 152000 2500 2000 "clearline"]
	Line[47500 152000 53500 158000 2500 2000 "clearline"]
	Line[119500 158000 89000 158000 4000 2000 "clearline"]
	Line[79500 158000 84000 153500 2500 2000 "clearline"]
	Line[215500 111500 220000 116000 1000 2000 "clearline"]
	Line[220000 116000 220000 123000 1000 2000 "clearline"]
	Line[240500 125500 247500 125500 1000 2000 "clearline"]
	Line[247500 125500 255500 117500 1000 2000 "clearline"]
	Line[256000 136500 241000 136500 1000 2000 "clearline"]
	Line[241000 136500 240500 137000 1000 2000 "clearline"]
	Line[171500 89500 171500 65500 1000 2000 "clearline"]
	Line[194000 89500 194000 94000 1000 2000 "clearline"]
	Line[194000 94000 195500 95500 1000 2000 "clearline"]
	Line[195500 95500 238500 95500 1000 2000 "clearline"]
	Line[194000 83000 197500 86500 1000 2000 "clearline"]
	Line[197500 86500 197500 92000 1000 2000 "clearline"]
	Line[197500 92000 198500 93000 1000 2000 "clearline"]
	Line[198500 93000 234000 93000 1000 2000 "clearline"]
	Line[239500 16500 239500 38500 4000 2000 "clearline"]
	Line[239500 38500 234000 44000 4000 2000 "clearline"]
	Line[234000 44000 228500 44000 4000 2000 "clearline"]
	Line[228500 44000 226500 46000 4000 2000 "clearline"]
	Line[281500 26000 281500 43500 4000 2000 "clearline"]
	Line[296000 21000 301000 16000 1000 2000 "clearline"]
	Line[179500 39500 179500 77000 1000 2000 "clearline"]
	Line[179500 77000 181500 79000 1000 2000 "clearline"]
	Line[181500 79000 196500 79000 1000 2000 "clearline"]
	Line[196500 79000 200000 82500 1000 2000 "clearline"]
	Line[256500 65500 271000 65500 1000 2000 "clearline"]
	Line[200000 89000 201000 90000 1000 2000 "clearline"]
	Line[256500 90500 256500 81000 1000 2000 "clearline"]
	Line[185500 43500 185500 59000 1000 2000 "clearline"]
	Line[185500 59000 188000 61500 1000 2000 "clearline"]
	Line[239500 52500 237000 52500 1000 2000 "clearline"]
	Line[237000 52500 234500 55000 1000 2000 "clearline"]
	Line[188500 133000 193500 128000 4000 2000 "clearline"]
	Line[158500 133000 188500 133000 4000 2000 "clearline"]
	Line[219000 85500 235000 85500 1000 2000 "clearline"]
	Line[235000 85500 236500 84000 1000 2000 "clearline"]
	Line[236500 84000 241500 84000 1000 2000 "clearline"]
	Line[241500 84000 242500 85000 1000 2000 "clearline"]
	Line[242500 85000 242500 96000 1000 2000 "clearline"]
	Line[242500 96000 245000 98500 1000 2000 "clearline"]
	Line[245000 98500 278000 98500 1000 2000 "clearline"]
	Line[265000 84500 265000 93500 1000 2000 "clearline"]
	Line[306000 104000 306000 31000 4000 2000 "clearline"]
	Line[306000 31000 301000 26000 4000 2000 "clearline"]
	Line[201000 78000 201000 62500 1000 2000 "clearline"]
	Line[201000 62500 204500 59000 1000 2000 "clearline"]
	Line[204500 59000 246000 59000 1000 2000 "clearline"]
	Line[246000 59000 247500 57500 1000 2000 "clearline"]
	Line[247500 57500 247500 48500 1000 2000 "clearline"]
	Line[247500 48500 249000 47000 1000 2000 "clearline"]
	Line[281500 43500 300000 62000 4000 2000 "clearline"]
	Line[293000 112000 300000 105000 4000 2000 "clearline"]
	Line[266000 35500 276000 45500 1000 2000 "clearline"]
	Line[291500 44500 296000 40000 1000 2000 "clearline"]
	Line[258000 35500 266000 35500 1000 2000 "clearline"]
	Line[276000 75500 276000 45500 1000 2000 "clearline"]
	Line[202500 108500 202500 135500 1000 2000 "clearline"]
	Line[204000 103000 235000 103000 1000 2000 "clearline"]
	Line[238500 106500 238500 120000 1000 2000 "clearline"]
	Line[235000 103000 238500 106500 1000 2000 "clearline"]
	Line[198000 104000 202500 108500 1000 2000 "clearline"]
	Line[209500 65500 213000 62000 1000 2000 "clearline"]
	Line[213000 62000 246500 62000 1000 2000 "clearline"]
	Line[246500 62000 252500 56000 1000 2000 "clearline"]
	Line[252500 56000 264500 56000 1000 2000 "clearline"]
	Line[204500 65000 204500 66000 1000 2000 "clearline"]
	Line[204500 66000 208000 69500 1000 2000 "clearline"]
	Line[208000 69500 211500 69500 1000 2000 "clearline"]
	Line[211500 69500 216500 64500 1000 2000 "clearline"]
	Line[216500 64500 250000 64500 1000 2000 "clearline"]
	Line[250000 64500 254000 60500 1000 2000 "clearline"]
	Line[254000 60500 266500 60500 1000 2000 "clearline"]
	Line[266500 60500 271000 56000 1000 2000 "clearline"]
	Line[222500 78500 250500 78500 1000 2000 "clearline"]
	Line[250500 78500 257500 71500 1000 2000 "clearline"]
	Line[257500 71500 271000 71500 1000 2000 "clearline"]
	Line[219000 74000 248000 74000 1000 2000 "clearline"]
	Line[248000 74000 256500 65500 1000 2000 "clearline"]
	Line[200000 82500 200000 89000 1000 2000 "clearline"]
	Line[132500 96500 132500 107500 4000 2000 "clearline"]
	Line[132500 107500 139000 114000 4000 2000 "clearline"]
	Line[281000 26000 239500 26000 4000 2000 "clearline"]
	Line[238500 120000 237000 120000 4000 2000 "clearline"]
	Line[237000 120000 233500 123500 4000 2000 "clearline"]
	Line[233500 123500 233500 140500 4000 2000 "clearline"]
	Line[233500 140500 237500 144500 4000 2000 "clearline"]
	Line[237500 144500 275000 144500 4000 2000 "clearline"]
	Line[126000 75000 126000 76500 1000 2000 "clearline"]
	Line[126000 76500 123500 79000 1000 2000 "clearline"]
	Line[123500 79000 123500 95000 1000 2000 "clearline"]
	Line[123500 95000 120500 98000 1000 2000 "clearline"]
	Line[120500 98000 114500 98000 1000 2000 "clearline"]
	Line[114500 98000 112000 100500 1000 2000 "clearline"]
	Line[127000 140000 126500 140000 1000 2000 "clearline"]
	Line[126500 140000 124500 138000 1000 2000 "clearline"]
	Line[124500 138000 124500 133500 1000 2000 "clearline"]
	Line[129500 78000 126000 81500 1000 2000 "clearline"]
	Line[126000 81500 126000 96000 1000 2000 "clearline"]
	Line[126000 96000 121500 100500 1000 2000 "clearline"]
	Line[121500 100500 116500 100500 1000 2000 "clearline"]
	Line[116500 100500 114500 102500 1000 2000 "clearline"]
	Line[114500 102500 114500 126500 1000 2000 "clearline"]
	Line[114500 126500 116500 128500 1000 2000 "clearline"]
	Line[116500 128500 128000 128500 1000 2000 "clearline"]
	Line[128000 128500 129500 130000 1000 2000 "clearline"]
	Line[122500 34500 122500 40500 1000 2000 "clearline"]
	Line[122500 40500 124500 42500 1000 2000 "clearline"]
	Line[124500 42500 128500 42500 1000 2000 "clearline"]
	Line[128500 42500 130000 44000 1000 2000 "clearline"]
	Line[130000 44000 130000 77500 1000 2000 "clearline"]
	Line[79000 108000 79000 89500 4000 2000 "clearline"]
	Line[79000 89500 80000 88500 4000 2000 "clearline"]
	Polygon("")
	(
		[128000 2500] [147000 2500] [147000 10500] [128000 10500] 
	)
	Polygon("clearpoly")
	(
		[236000 29500] [53500 29500] [53500 2500] [236000 2500] 
	)
	Polygon("")
	(
		[125500 33000] [133500 33000] [133500 41000] [125500 41000] 
	)
	Polygon("")
	(
		[113000 70500] [120500 70500] [120500 78000] [113000 78000] 
	)
	Polygon("")
	(
		[106500 37000] [115000 37000] [115000 46000] [106500 46000] 
	)
	Polygon("clearpoly")
	(
		[10000 57500] [45000 57500] [45000 94000] [10000 94000] 
	)
	Polygon("clearpoly")
	(
		[10000 92500] [35500 92500] [35500 97000] [10000 97000] 
	)
	Polygon("")
	(
		[236000 29500] [241500 29500] [241500 2000] [236000 2000] 
	)
	Polygon("clearpoly")
	(
		[131500 28000] [219500 28000] [219500 32000] [131500 32000] 
	)
	Polygon("")
	(
		[229500 28500] [238000 28500] [238000 42000] [229500 42000] 
	)
	Polygon("")
	(
		[237000 2000] [35000 2000] [35000 4000] [237000 4000] 
	)
	Polygon("")
	(
		[283500 28000] [241500 28000] [241500 2000] [263000 2000] [275500 14500] 
		[275500 23500] [280000 23500] [283500 27000] 
	)
	Polygon("")
	(
		[128000 91500] [137000 91500] [137000 103500] [128000 103500] 
	)
	Polygon("")
	(
		[150500 117500] [141500 117500] [141500 109500] [150500 109500] 
	)
	Polygon("")
	(
		[128000 100500] [150500 100500] [150500 117500] [128000 117500] 
	)
	Polygon("clearpoly")
	(
		[128000 117500] [165000 117500] [165000 30000] [128000 30000] 
	)
	Polygon("clearpoly")
	(
		[128000 23500] [135000 23500] [135000 32500] [128000 32500] 
	)
	Polygon("")
	(
		[231000 2000] [236000 2000] [236000 15000] [231000 15000] 
	)
	Polygon("")
	(
		[231000 13500] [230000 13500] [230000 12000] [226000 8000] [226000 3000] 
		[232000 3000] [232000 13500] 
	)
	Polygon("")
	(
		[183500 32000] [202000 50500] [230000 50500] [241500 39000] [219500 39000] 
		[219500 29500] [207500 29500] [208000 29500] [208000 32000] [197500 32000] 
		[197500 29000] [183500 29000] 
	)
	Polygon("clearpoly")
	(
		[217500 28500] [233000 28500] [233000 41000] [217500 41000] 
	)
	Polygon("")
	(
		[240000 41000] [256500 24500] [240000 24500] 
	)
	Polygon("clearpoly")
	(
		[130000 41000] [122500 41000] [122500 28000] [130000 28000] 
	)
	Polygon("clearpoly")
	(
		[120500 94000] [35000 2500] [120500 2500] 
	)
	Polygon("")
	(
		[73500 94000] [87000 94000] [87000 83500] [73500 83500] 
	)
	Polygon("clearpoly")
	(
		[87500 94000] [71500 94000] [71500 84000] [87500 84000] 
	)
	Polygon("")
	(
		[43500 73500] [71000 73500] [71000 82500] [43500 82500] 
	)
	Polygon("clearpoly")
	(
		[35000 2000] [120500 2000] [120500 94000] [35000 94000] 
	)
	Polygon("clearpoly")
	(
		[33500 75000] [46500 75000] [46500 89500] [33500 89500] 
	)
	Polygon("")
	(
		[102000 68500] [115000 68500] [115000 81500] [102000 81500] 
	)
	Polygon("")
	(
		[33000 75500] [46000 75500] [46000 88500] [33000 88500] 
	)
	Polygon("")
	(
		[70000 64500] [83000 64500] [83000 77500] [70000 77500] 
	)
	Polygon("")
	(
		[79500 73000] [92500 73000] [92500 86000] [79500 86000] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[349500 500 349500 189500 1000 2000 "clearline"]
	Line[500 189500 500 500 1000 2000 "clearline"]
	Line[500 189500 349500 189500 1000 2000 "clearline"]
	Line[500 500 349500 500 1000 2000 "clearline"]
	Line[270500 163000 313000 163000 1000 2000 "clearline"]
	Text[8500 126000 3 100 "B" "clearline"]
	Text[8500 83000 3 100 "GND" "clearline"]
	Text[8500 62500 3 100 "VIN" "clearline"]
	Text[8500 105500 3 100 "A" "clearline"]
	Text[263000 180000 0 100 "http://iascaled.com" "clearline"]
	Text[275000 164500 0 100 "Iowa Scaled" "clearline"]
	Text[275000 171500 0 100 "Engineering" "clearline"]
	Text[271000 155500 0 100 "MRB-BD42 v1.0" "clearline"]
	Text[165500 138000 0 100 "(C) 2012" "clearline"]
	Text[116500 124000 3 100 "PWR" "clearline"]
	Text[103000 123500 3 100 "PKT" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("J3-2")
		Connect("J4-1")
		Connect("J5-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R5-2")
		Connect("R9-2")
		Connect("R11-2")
		Connect("R13-2")
		Connect("R15-2")
		Connect("R18-2")
		Connect("U1-3")
		Connect("U2-8")
		Connect("U3-3")
		Connect("U4-4")
		Connect("U4-6")
		Connect("U4-18")
		Connect("U5-14")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("D1-1")
		Connect("D8-1")
		Connect("D9-1")
		Connect("D10-1")
		Connect("D11-1")
		Connect("J1-2")
		Connect("J3-6")
		Connect("J4-6")
		Connect("J5-6")
		Connect("R4-1")
		Connect("R7-1")
		Connect("R17-1")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U2-5")
		Connect("U3-12")
		Connect("U4-3")
		Connect("U4-5")
		Connect("U4-21")
		Connect("U5-1")
		Connect("U5-7")
		Connect("U5-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D2-1")
		Connect("U2-1")
		Connect("U4-30")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-2")
		Connect("U2-3")
		Connect("U4-32")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-4")
		Connect("U4-31")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-2")
		Connect("U2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C7-1")
		Connect("U4-7")
		Connect("Y1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C8-1")
		Connect("U4-8")
		Connect("Y1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D7-2")
		Connect("J1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C1-1")
		Connect("D7-1")
		Connect("R16-2")
		Connect("U1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D3-3")
		Connect("R8-1")
		Connect("T1-2")
		Connect("U3-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D3-1")
		Connect("D3-2")
		Connect("D4-1")
		Connect("D4-2")
		Connect("D5-1")
		Connect("D5-2")
		Connect("D6-1")
		Connect("D6-2")
		Connect("R6-1")
		Connect("R7-2")
		Connect("R8-2")
		Connect("R8-3")
		Connect("R10-2")
		Connect("R10-3")
		Connect("R12-2")
		Connect("R12-3")
		Connect("R14-2")
		Connect("R14-3")
		Connect("T1-1")
		Connect("T2-1")
		Connect("T3-1")
		Connect("T4-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C3-1")
		Connect("R9-1")
		Connect("U3-2")
		Connect("U5-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R5-1")
		Connect("R6-2")
		Connect("U3-5")
		Connect("U3-7")
		Connect("U3-9")
		Connect("U3-11")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D4-3")
		Connect("R10-1")
		Connect("T2-2")
		Connect("U3-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C4-1")
		Connect("R11-1")
		Connect("U3-1")
		Connect("U5-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D5-3")
		Connect("R12-1")
		Connect("T3-2")
		Connect("U3-8")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C5-1")
		Connect("R13-1")
		Connect("U3-14")
		Connect("U5-11")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D6-3")
		Connect("R14-1")
		Connect("T4-2")
		Connect("U3-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C6-1")
		Connect("R15-1")
		Connect("U3-13")
		Connect("U5-9")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C10-1")
		Connect("U4-20")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J5-2")
		Connect("U4-23")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J5-3")
		Connect("U4-24")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J5-4")
		Connect("U4-25")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J5-5")
		Connect("U4-26")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J4-5")
		Connect("U4-27")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("C9-1")
		Connect("J3-5")
		Connect("R18-1")
		Connect("U4-29")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J4-2")
		Connect("U4-12")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J4-3")
		Connect("U4-13")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J4-4")
		Connect("U4-14")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J3-4")
		Connect("U4-15")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J3-1")
		Connect("U4-16")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J3-3")
		Connect("U4-17")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("R22-2")
		Connect("U4-2")
		Connect("U5-4")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("R21-2")
		Connect("U4-9")
		Connect("U5-6")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R19-2")
		Connect("U4-10")
		Connect("U5-10")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R20-2")
		Connect("U4-11")
		Connect("U5-8")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("R17-2")
		Connect("R23-1")
		Connect("U4-19")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R16-1")
		Connect("R23-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("D8-2")
		Connect("R19-1")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D9-2")
		Connect("R20-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("D10-2")
		Connect("R21-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("D11-2")
		Connect("R22-1")
	)
)
